<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"
        />
    <gradient
        android:gradientRadius="54"
        android:centerX="50%"
        android:centerY="50%"
        android:startColor="@color/gray"
        android:endColor="@color/green"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="150dp"
        android:height="50dp"
        />
</shape>